# Back-End-Technologies-Spring-Security

CoreSpringSecurityProject/: pom.xml
CoreSpringSecurityProject/src/main/java/SpringSecurity/A_Document/: Learning.java
CoreSpringSecurityProject/src/main/java/SpringSecurity/B_Config/: A_MvcWebConfig.java  B_MvcWebApplicatiionInitializer.java  C_SecurityConfig.java  D_SecurityWebApplicationInitializer.java
CoreSpringSecurityProject/src/main/java/SpringSecurity/C_Controller/: A_HomeController.java  B_LoginController.java
CoreSpringSecurityProject/src/main/webapp/WEB-INF/: web.xml
CoreSpringSecurityProject/src/main/webapp/WEB-INF/views/: access-denied.html  home.html  login.html
